# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 5, 6),
    prodvers=(1, 0, 5, 6),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('FileDescription', 'Universal media downloader powered by yt-dlp and PyQt6'),
            StringStruct('FileVersion', '1.0.5.6'),
            StringStruct('InternalName', 'ULoader'),
            StringStruct('OriginalFilename', 'ULoader.exe'),
            StringStruct('ProductName', 'ULoader'),
            StringStruct('ProductVersion', '1.0.5.6'),

            StringStruct('Comments', 'Open-source media downloader'),
            StringStruct('ProjectURL', 'https://github.com/CodeHorizon0/ULoader'),
            StringStruct('ReleaseURL', 'https://github.com/CodeHorizon0/ULoader/releases'),
            StringStruct('SupportURL', 'https://github.com/CodeHorizon0/ULoader/issues'),

            StringStruct('BuildID', 'Python 3.13.5'),
            StringStruct('License', 'MIT License')
          ]
        )
      ]
    ),
    VarFileInfo(
      [
        VarStruct('Translation', [1033, 1200])
      ]
    )
  ]
)